SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,2))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_DATE DATE NOT NULL,SALE_TIME VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(0,'Premium',2.37,999,NULL)
INSERT INTO STOCKITEM VALUES(1,'Saarema Tuulik',0.60,20,NULL)
INSERT INTO STOCKITEM VALUES(2,'Strong Lager',0.20,245,NULL)
INSERT INTO STOCKITEM VALUES(3,'Warsteiner',2.50,30,NULL)
INSERT INTO STOCKITEM VALUES(4,'K\u00f6nig Ludwig',2.60,50,NULL)
INSERT INTO STOCKITEM VALUES(5,'Imperial',33.95,25,NULL)
INSERT INTO STOCKITEM VALUES(6,'Premium Extra',1.50,999,NULL)
INSERT INTO STOCKITEM VALUES(7,'Special',2.50,50,NULL)
INSERT INTO STOCKITEM VALUES(8,'Alexander',2.10,90,NULL)
INSERT INTO STOCKITEM VALUES(9,'Alexander Suur',2.30,30,NULL)
INSERT INTO STOCKITEM VALUES(10,'Porter',2.10,24,NULL)
INSERT INTO STOCKITEM VALUES(11,'Christmas porter',2.40,43,'It''s November!')
INSERT INTO STOCKITEM VALUES(12,'Ginger Joe',2.60,30,NULL)
INSERT INTO STOCKITEM VALUES(13,'Pilsner',2.60,63,NULL)
INSERT INTO STOCKITEM VALUES(14,'Double Bock',2.95,19,NULL)
INSERT INTO STOCKITEM VALUES(15,'T\u00f5mmu hiid',2.10,45,NULL)
INSERT INTO STOCKITEM VALUES(16,'Lidskoe Premium',2.20,54,NULL)
INSERT INTO STOCKITEM VALUES(17,'Disel',2.30,50,NULL)
INSERT INTO STOCKITEM VALUES(18,'Pils',2.34,98,NULL)
INSERT INTO STOCKITEM VALUES(19,'Sandels',3.14,45000,NULL)
INSERT INTO SOLDITEM VALUES(0,0,11,'Christmas porter',2,2.40)
INSERT INTO SOLDITEM VALUES(1,0,12,'Ginger Joe',1,2.60)
INSERT INTO SOLDITEM VALUES(2,1,14,'Double Bock',5,2.95)
INSERT INTO SOLDITEM VALUES(3,2,0,'Premium',2,2.37)
INSERT INTO SOLDITEM VALUES(4,2,6,'Premium Extra',1,1.50)
INSERT INTO SOLDITEM VALUES(5,3,17,'Disel',4,2.30)
INSERT INTO SOLDITEM VALUES(6,4,7,'Special',3,2.50)
INSERT INTO SOLDITEM VALUES(7,5,14,'Double Bock',2,2.95)
INSERT INTO SALE VALUES(0,'2013-11-12','22:23:57')
INSERT INTO SALE VALUES(1,'2013-11-12','23:24:14')
INSERT INTO SALE VALUES(2,'2013-11-13','13:37:11')
INSERT INTO SALE VALUES(3,'2013-11-13','13:59:45')
INSERT INTO SALE VALUES(4,'2013-11-14','14:00:01')
