<?xml version="1.0"?>

<project name="murdjad" default="build" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="class.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="main.class" value="ee.ut.math.tvt.murdjad.Intro"/>
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
	    <pathelement location="${class.dir}"/>
	    <!-- conf -->
	    <pathelement location="${conf.dir}"/>
	    <fileset dir="lib">
	        <include name="*.jar"/>
	    </fileset>
	    
	</path>
	
<!-- clean | Eliminates previous data. -->
	<target name="clean" >
		<delete dir="${build.dir}"/>
	</target>
	
<!-- init | Creates folders build & build/jar. -->
	<target name="init" depends="clean">
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${jar.dir}"/>
	</target>
	
<!-- TODO build | Compiles code from src to build/classes. -->
	<target name="build" depends="init">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${class.dir}"/>
        <copy todir="${jar.dir}">
            <fileset dir="." includes="**/*.properties **/*.gif"/>
        </copy>
		<!-- TODO log4j -->
	</target>
	
<!-- run | Executes ee.ut.math.tvt.murdjad.Intro in build/classes. -->
	<target name="run" depends="build">
		<java classname="${main.class}" fork="true">
			<classpath>
				<path location="${class.dir}"/>
			</classpath>
		</java>
	</target>

<!-- dist | Updates version.properties and creates murdjad.jar. -->
	<target name="dist" depends="build">
		<!-- Increments build.revision.number in version.properties -->
		<propertyfile file="version.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
		</propertyfile>
		<!-- Updates build.number in version.properties -->
		<loadproperties srcFile="version.properties"/>
		<property name="new.build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		<propertyfile file="version.properties">
			<entry key="build.number" value="${new.build.number}"/>
		</propertyfile>
		<!-- Creates a .jar file of ${class.dir} -->
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${jar.dir}/${ant.project.name}.jar"/>
			</manifest>
		</jar>
	</target>
	
<!-- jrun | Executes murdjad.jar in build/jar. -->
	<target name="jrun" depends="dist">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	  
</project>

<!--
·	Tag homework_3 eksisteerib ja on korrektne | GITHUB
·	Target build needs log4j
·	log4j töötab
·	Logitakse välja,et aken on avatud, sisaldab aega ja komponendi nime.
-->
